- name: Harden Ubuntu system
  hosts: 127.0.0.1
  become: true
  
  tasks:
  - name: Fix V-238201
    lineinfile:
      path: /etc/pam_pkcs11/pam_pkcs11.conf
      regexp: '^(use_mappers\s*=.*)$'
      line: 'use_mappers=pwent'
  
  - name: Fix V-238204
    shell: |
      sudo chmod 600 /etc/grub.d/40_custom
      hash=$(sudo grub-mkpasswd-pbkdf2 | awk '/^PBKDF2 hash/ {print $NF}')
      echo -e "set superusers=\"root\"\npassword_pbkdf2 root $hash" | sudo tee -a /etc/grub.d/40_custom
      sudo update-grub
  
  - name: Fix V-238218
    lineinfile:
      path: /etc/ssh/sshd_config
      regexp: '^#?(PermitEmptyPasswords\s+)(yes|no)$'
      line: 'PermitEmptyPasswords no'
    notify: restart sshd

  - name: Fix V-238218 (#2)
    lineinfile:
      path: /etc/ssh/sshd_config
      regexp: '^#?(PermitUserEnvironment\s+)(yes|no)$'
      line: 'PermitUserEnvironment no'   
    notify: restart sshd
  
  - name: Fix V-238219
    lineinfile:
      path: /etc/ssh/sshd_config
      regexp: '^#?(X11Forwarding\s+)(yes|no)$'
      line: 'X11Forwarding no'
    notify: restart sshd
  
  handlers:
  - name: restart sshd
    systemd:
      name: sshd
      state: restarted
      
