---
- name: Configure Ubuntu system settings
  hosts: 127.0.0.1
  become: true

  tasks:

  # Configure minimum and maximum password lifetime
  - name: Set minimum password lifetime
    lineinfile:
      path: /etc/login.defs
      regexp: '^PASS_MIN_DAYS'
      line: 'PASS_MIN_DAYS 1'

  - name: Set maximum password lifetime
    lineinfile:
      path: /etc/login.defs
      regexp: '^PASS_MAX_DAYS'
      line: 'PASS_MAX_DAYS 60'

  # Configure password complexity requirements
  - name: Set pwquality.conf parameters
    blockinfile:
      path: /etc/security/pwquality.conf
      block: |
        ucredit=-1
        lcredit=-1
        dcredit=-1
        ocredit=-1
        difok=8

  # Configure session logging
  - name: Configure session logging
    lineinfile:
      path: /etc/pam.d/login
      line: 'session required pam_lastlog.so showfailed'

  # Configure limits for concurrent sessions
  - name: Configure maxlogins
    lineinfile:
      path: /etc/security/limits.conf
      line: '* hard maxlogins 10'

  # Configure chrony to sync clocks
  - name: Configure chrony
    lineinfile:
      path: /etc/chrony/chrony.conf
      regexp: '^#makestep 1 -1'
      line: 'makestep 1 -1'
    notify:
      - restart chrony

  handlers:
    - name: restart chrony
      systemd:
        name: chrony.service
        state: restarted

