---
- name: Configure audit system for Ubuntu
  hosts: 127.0.0.1
  become: yes
  tasks:
    - name: Create audit rules file
      copy:
        content: |
          -a always,exit -F arch=b32 -S creat,open,openat,open_by_handle_at,truncate,ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k perm_access
          -a always,exit -F arch=b32 -S creat,open,openat,open_by_handle_at,truncate,ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k perm_access
          -a always,exit -F arch=b64 -S creat,open,openat,open_by_handle_at,truncate,ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k perm_access
          -a always,exit -F arch=b64 -S creat,open,openat,open_by_handle_at,truncate,ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k perm_access
        dest: /etc/audit/rules.d/stig.rules

    - name: Create audit rules for delete_module syscall
      copy:
        content: |
          -a always,exit -F arch=b32 -S delete_module -F auid>=1000 -F auid!=4294967295 -k module_chng
          -a always,exit -F arch=b64 -S delete_module -F auid>=1000 -F auid!=4294967295 -k module_chng
        dest: /etc/audit/rules.d/stig.rules

    - name: Create audit rules for privileged functions
      copy:
        content: |
          -a always,exit -F arch=b64 -S execve -C uid!=euid -F euid=0 -F key=execpriv
          -a always,exit -F arch=b64 -S execve -C gid!=egid -F egid=0 -F key=execpriv
          -a always,exit -F arch=b32 -S execve -C uid!=euid -F euid=0 -F key=execpriv
          -a always,exit -F arch=b32 -S execve -C gid!=egid -F egid=0 -F key=execpriv
        dest: /etc/audit/rules.d/stig.rules

    - name: Create audit rules for unlink, unlinkat, rename, renameat and rmdir system calls
      copy:
        content: |
          -a always,exit -F arch=b64 -S unlink,unlinkat,rename,renameat,rmdir -F auid>=1000 -F auid!=4294967295 -k delete
          -a always,exit -F arch=b32 -S unlink,unlinkat,rename,renameat,rmdir -F auid>=1000 -F auid!=4294967295 -k delete
        dest: /etc/audit/rules.d/stig.rules
        
    - name: Add audit rule for kmod
      lineinfile:
        path: /etc/audit/rules.d/stig.rules
        line: '-w /bin/kmod -p x -k modules'
      register: audit_kmod
      changed_when: audit_kmod is changed

    - name: Reload audit rules
      command: augenrules --load
      when: audit_kmod is changed

    - name: Set account inactivity limit
      command: useradd -D -f 35
    
    - name: Set log file permissions
      command: find /var/log -perm /137 ! -name '*[bw]tmp' ! -name '*lastlog' -type f -exec chmod 640 '{}' \;

    - name: Set APT unattended-upgrades options
      lineinfile:
        path: /etc/apt/apt.conf.d/50unattended-upgrades
        line: |
          Unattended-Upgrade::Remove-Unused-Dependencies "true";
          Unattended-Upgrade::Remove-Unused-Kernel-Packages "true";
      register: apt_options
      changed_when: apt_options is changed

    - name: Create DISASTIG.conf file with usb-storage rule
      lineinfile:
        path: /etc/modprobe.d/DISASTIG.conf
        line: 'install usb-storage /bin/true'
        create: true
      register: usb_storage_install
      changed_when: usb_storage_install is changed

    - name: Add blacklist rule for usb-storage
      lineinfile:
        path: /etc/modprobe.d/DISASTIG.conf
        line: 'blacklist usb-storage'
      register: usb_storage_blacklist
      changed_when: usb_storage_blacklist is changed

    - name: Remove usb-storage module
      modprobe:
        name: usb-storage
        state: absent
      when: usb_storage_blacklist is changed        

