- name: Fix system configuration
  hosts: 127.0.0.1
  become: yes

  tasks:
    - name: Install vlock package
      apt:
        name: vlock
        state: present

    - name: Configure default permissions for authenticated users
      lineinfile:
        path: /etc/login.defs
        line: "UMASK 077"
        regexp: "^UMASK"
        state: present

    - name: Set PubkeyAuthentication option
      lineinfile:
        path: /etc/ssh/sshd_config
        line: "PubkeyAuthentication yes"
        regexp: "^#?PubkeyAuthentication"
        state: present

    - name: Configure automatic termination of inactive SSH sessions
      lineinfile:
        path: /etc/ssh/sshd_config
        line: "ClientAliveCountMax 1"
        regexp: "^#?ClientAliveCountMax"
        state: present
      notify: restart sshd

    - name: Configure automatic termination of all network connections associated with SSH traffic
      lineinfile:
        path: /etc/ssh/sshd_config
        line: "ClientAliveInterval 600"
        regexp: "^#?ClientAliveInterval"
        state: present
      notify: restart sshd

    - name: Configure SSH daemon to use FIPS 140-2 approved MACs
      lineinfile:
        path: /etc/ssh/sshd_config
        line: "MACs hmac-sha2-512,hmac-sha2-256"
        regexp: "^#?MACs"
        state: present
      notify: reload sshd

    - name: Configure SSH daemon to prevent remote hosts from connecting to the proxy display
      lineinfile:
        path: /etc/ssh/sshd_config
        line: "X11UseLocalhost yes"
        regexp: "^#?X11UseLocalhost"
        state: present
      notify: restart sshd

    - name: Enforce minimum 15-character password length
      lineinfile:
        path: /etc/security/pwquality.conf
        line: "minlen=15"
        regexp: "^minlen"
        state: present

  handlers:
    - name: restart sshd
      service:
        name: sshd
        state: restarted

    - name: reload sshd
      service:
        name: sshd
        state: reloaded
