- name: Configure audit system to generate events for specified commands
  hosts: 127.0.0.1
  become: true

  tasks:
  - name: Add sudoedit audit rule
    lineinfile:
      dest: /etc/audit/rules.d/stig.rules
      line: "-a always,exit -F path=/usr/bin/sudoedit -F perm=x -F auid>=1000 -F auid!=4294967295 -k priv_cmd"
      create: yes

  - name: Add chcon audit rule
    lineinfile:
      dest: /etc/audit/rules.d/stig.rules
      line: "-a always,exit -F path=/usr/bin/chcon -F perm=x -F auid>=1000 -F auid!=4294967295 -k perm_chng"
      create: yes

  - name: Add apparmor_parser audit rule
    lineinfile:
      dest: /etc/audit/rules.d/stig.rules
      line: "-a always,exit -F path=/sbin/apparmor_parser -F perm=x -F auid>=1000 -F auid!=4294967295 -k perm_chng"
      create: yes

  - name: Add setfacl audit rule
    lineinfile:
      dest: /etc/audit/rules.d/stig.rules
      line: "-a always,exit -F path=/usr/bin/setfacl -F perm=x -F auid>=1000 -F auid!=4294967295 -k perm_chng"
      create: yes

  - name: Add chacl audit rule
    lineinfile:
      dest: /etc/audit/rules.d/stig.rules
      line: "-a always,exit -F path=/usr/bin/chacl -F perm=x -F auid>=1000 -F auid!=4294967295 -k perm_chng"
      create: yes

  - name: Add unix_update audit rule
    lineinfile:
      dest: /etc/audit/rules.d/stig.rules
      line: "-a always,exit -F path=/sbin/unix_update -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-unix-update"
      create: yes

  - name: Add usermod audit rule
    lineinfile:
      dest: /etc/audit/rules.d/stig.rules
      line: "-a always,exit -F path=/usr/sbin/usermod -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-usermod"
      create: yes
      
  - name: Add su audit rule
    lineinfile:
      dest: /etc/audit/rules.d/stig.rules
      line: "-a always,exit -F path=/bin/su -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-priv_change"
      create: yes

  - name: Add pam_timestamp_check audit rule
    lineinfile:
      dest: /etc/audit/rules.d/stig.rules
      line: "-a always,exit -F path=/usr/sbin/pam_timestamp_check -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-pam_timestamp_check"
      create: yes

  - name: Add init_module and finit_module audit rules
    lineinfile:
      dest: /etc/audit/rules.d/stig.rules
      line: |
        -a always,exit -F arch=b32 -S init_module,finit_module -F auid>=1000 -F auid!=4294967295 -k module_chng
        -a always,exit -F arch=b64 -S init_module,finit_module -F auid>=1000 -F auid!=4294967295 -k module_chng
        
  - name: Load augenrules
    become: true
    command: sudo augenrules --load

     
